{
  "name": "meme-battle-core",
  "version": "0.0.1",
  "main": "./lib",
  "description": "library for types and stuff",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib"
  },
  "license": "MIT",
  "dependencies": {}
}
